<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelSelection</class>
 <widget class="QWidget" name="LevelSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>501</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>华光淡古印_CNKI</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="text">
       <string>请选择关卡</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="levelOneButton">
        <property name="text">
         <string>第一关（简单）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="levelOneButton_ad">
        <property name="text">
         <string>第一关（中等）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="levelTwoButton">
        <property name="text">
         <string>第二关（简单）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="levelTwoButton_ad">
        <property name="text">
         <string>第二关（中等）</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
