<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelSelection</class>
 <widget class="QWidget" name="LevelSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="levelOneButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>第一关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="levelTwoButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>500</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>第二关</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>561</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光淡古印_CNKI</family>
     <pointsize>54</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请选择关卡</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
