Date : 2021-08-30 17:44:38
Directory : c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject
Total : 28 files,  1023 codes, 45 comments, 300 blanks, all 1368 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         26 |        955 |         45 |        290 |      1,290 |
| QMake    |          1 |         46 |          0 |          9 |         55 |
| XML      |          1 |         22 |          0 |          1 |         23 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         28 |      1,023 |         45 |        300 |      1,368 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\GameProject.pro       | QMake    |         46 |          0 |          9 |         55 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\battlefieldscene.cpp  | C++      |          4 |          0 |          3 |          7 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\battlefieldscene.h    | C++      |          9 |          0 |          4 |         13 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\battlefieldview.cpp   | C++      |        323 |         33 |         77 |        433 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\battlefieldview.h     | C++      |         46 |          2 |         19 |         67 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\battlefieldwidget.cpp | C++      |         45 |          6 |         17 |         68 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\battlefieldwidget.h   | C++      |         27 |          1 |          8 |         36 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\graphland.cpp         | C++      |         26 |          0 |          7 |         33 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\graphland.h           | C++      |         16 |          0 |          9 |         25 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\graphunit.cpp         | C++      |         43 |          0 |         11 |         54 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\graphunit.h           | C++      |         30 |          0 |         12 |         42 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\main.cpp              | C++      |         16 |          0 |          7 |         23 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\mainwindow.cpp        | C++      |         12 |          0 |          4 |         16 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\mainwindow.h          | C++      |         16 |          0 |          6 |         22 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\mainwindow.ui         | XML      |         22 |          0 |          1 |         23 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\normalland.cpp        | C++      |          4 |          0 |          2 |          6 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\normalland.h          | C++      |         10 |          0 |          4 |         14 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\obstacle.cpp          | C++      |         11 |          0 |          4 |         15 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\obstacle.h            | C++      |         11 |          0 |          5 |         16 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\role.cpp              | C++      |        114 |          1 |         26 |        141 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\role.h                | C++      |         43 |          2 |         14 |         59 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\roleskill.cpp         | C++      |          5 |          0 |          3 |          8 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\roleskill.h           | C++      |         16 |          0 |          7 |         23 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\rolestatuspanel.cpp   | C++      |         46 |          0 |         13 |         59 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\rolestatuspanel.h     | C++      |         24 |          0 |          8 |         32 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\roundstatuspanel.cpp  | C++      |         28 |          0 |          9 |         37 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\roundstatuspanel.h    | C++      |         25 |          0 |          8 |         33 |
| c:\Users\ba123\WorkFolder\2021-Summer-2\GameProject\statusConstant.h      | C++      |          5 |          0 |          3 |          8 |
| Total                                                                     |          |      1,023 |         45 |        300 |      1,368 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+